<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/general.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:image:alt" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <meta name="theme-color" content="#fafafa">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap');
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/nav_bar.js"></script>
  <script src="js/app.js"></script>

</head>

<body>
<section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="#">🍀 Let tom cook, please!</a>
    </div>
    <nav>
      <div class="nav-mobile">
        <a id="nav-toggle" href="#"><span></span></a>
      </div>
      <ul class="nav-list">
        <li><a href="#section-homepage">Homepage</a></li>
        <li><a href="#section-about me">About me</a></li>
        <li><a>Portfolio</a>
          <ul class="nav-dropdown">
            <li><a href="#section-portfolio">Web Development</a></li>
            <li><a href="#section-portfolio">Computer Science</a></li>
            <li><a href="#section-portfolio">Competitive Programming</a></li>
            <li><a href="#section-portfolio">Others</a></li>
          </ul>
        </li>
        <li><a href="#section-development">Development</a></li>
        <li><a href="#section-contact">Contact</a></li>
      </ul>
    </nav>
  </div>
</section>
  <!-- Add your site or application content here -->
<section id="section-homepage"><p class="section-heading"></p>
          <div class="section-placeholder"></div>
</section>
<section id="section-about me"><p class="section-heading">About me</p>
  <div class="section-placeholder"></div>
</section>
<section id="section-portfolio"><p class="section-heading">Portfolio</p>
  <div class="section-placeholder"></div>
</section>
<section id="section-development"><p class="section-heading">Development</p>
  <div class="section-placeholder"></div>
</section>
<section id="section-contact"><p class="section-heading">Contact</p>
  <div class="section-placeholder"></div>
</section>

</body>

</html>
